<!DOCTYPE html>
<html>
<head>
	<title>Weety Test HTML</title>
	<meta charset="utf-8" />

	<script src="build/weety.min.js"></script>
</head>
<body>
	<div class="btc" style="display: none">NO BTC DATA LOADED</div>
	<div class="eth" style="display: none">NO LTC DATA LOADED</div>

	<div>
		<a title="Bitcoin" href="/">bitcoin</a>
		<button title="Litecoin" data-href="/litecoin">litecoin</a>
	</div>
	<button id="load-data">Load</button>

	<script>
	// element state element using example
	document.body.state.test = "stest-state value";

	//routing example
	let btc_route = window.route.get("/");
	btc_route.addEventListener("load", function() {
		let btc = document.querySelector(".btc");
		let eth = document.querySelector(".eth");
		eth.style.display = "none";
		btc.style.display = "block";
	});

	let eth_route = window.route.get(/lite.*/);
	eth_route.addEventListener("load", function() {
		let btc = document.querySelector(".btc");
		let eth = document.querySelector(".eth");
		eth.style.display = "block";
		btc.style.display = "none";
	});


	//endpoints processing example

	const address = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false";

	//getting endpoint route
	const endpoint = window.endpoint.get(address);

	//setting load listener
	endpoint.addEventListener("load", function(e) {
		console.log(e);
		let btc = document.querySelector(".btc");
		btc.innerHTML = "1 BTC = $" + e[0].current_price + " USD";
	}, "GET");

	//setting another load listener
	window.endpoint.get(address).addEventListener("load", function(e) {
		let eth = document.querySelector(".eth");
		eth.innerHTML = "1 ETH = $" + e[2].current_price + " USD";
	});

	//click load button to fetching endpoint url and trigger listeners:
	document.querySelector("button#load-data").addEventListener("click", e => {
		fetch(e);
	});
	</script>
</body>
</html>
